### ISSUE TITLE
glbufferdata memory corruption

### ISSUE THREAD

**Issue by jonathanhamm** [jonathanhamm/game#10]
from valgrind analysis: 

==12800== Invalid read of size 8
==12800==    at 0x483C079: bcmp (vg_replace_strmem.c:1112)
==12800==    by 0x7477E1D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x7465C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x746613C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x748090E: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x7479B66: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x74678FB: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x76A5A61: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x76A5DDD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12800==    by 0x11AEE4: buffered_render (game.c:395)
==12800==    by 0x119D5B: render_instance2 (game.c:227)
==12800==    by 0x11A3F5: render_lazy_instance (game.c:303)
==12800==  Address 0x7f2ec25b7000 is not stack'd, malloc'd or (recently) free'd

==12700== Invalid write of size 4
==12700==    at 0x746E8E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12700==    by 0x7479B8F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12700==    by 0x74678FB: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12700==    by 0x76A5A61: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12700==    by 0x76A5DDD: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==12700==    by 0x11AEE4: buffered_render (game.c:395)
==12700==    by 0x119D5B: render_instance2 (game.c:227)
==12700==    by 0x11A3F5: render_lazy_instance (game.c:303)
==12700==    by 0x11A0BF: render_range (game.c:268)
==12700==    by 0x11A13A: render_range (game.c:271)
==12700==    by 0x119F3A: render_range_root (game.c:252)
==12700==    by 0x119797: level_render (game.c:150)
==12700==  Address 0x7fccd926d054 is not stack'd, malloc'd or (recently) free'd

Additional memory corruption for fixing - dupstr function.

**Comment by jonathanhamm** [comment]
For now, marking "Invalid Write" flags as false positives. These are occurring in glBufferSubData and glDrawArraysInstanced, both of which it seems impossible that I am sending corrupted memory to.This is probably an issue with a driver, but will check on a different system.
